NODE_ENV=development
PORT=27001
DATABASE=mongodb+srv://DBUSER:DBUSERPASS@cluster0.5wkvrcq.mongodb.net/music-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USERNAME=your-email@example.com
EMAIL_PASSWORD=your-email-password
SESSION_SECRET=your_session_secret
