.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 2em;
  }
  
  .book-list-item {
    background-color: #3a1e08;
    padding: 10px;
    border: 1px solid #532c0b; 
    border-radius: 4px;
  }
  
  .load-more-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #3a1e08;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .load-more-button:hover {
    background-color: #271406;
  }
  
  @media (min-width: 768px) {
    .book-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 1620px) {
    .book-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 620px) {
    .book-list {
      grid-template-columns: 1fr;
    }
  }
  